PORT = 5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

JWT_ACCESS_SECRET=my-super-access-secret
JWT_REFRESH_SECRET=my-super-refresh-secret

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='antonsheva802@gmail.com'
SMTP_PASSWORD='ovruoikoqudbfpab'
SMTP_DOMAIN='gmail.com'
SMTP_AUTHENTICATION='plain'